# Network
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_SECRET=supersecret
COOKIE_SECRET=supersecret

# Daemon
DAEMON_API_PORT=63636
DAEMON_API_VERSION=v1

# Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=remotr
MONGO_PASS=password

# Client login
LOGIN_USER=root
LOGIN_PASS=password
